@use "./variables" as v
@use "sass:map"

a   
  text-decoration: none  
 

.button   
  background-color: transparent  
  font-weight: 700  
  text-transform: uppercase  
  margin-top: 2rem  
  padding: 0.8rem 1rem  
  border: 0.25rem solid map-get(v.$colors, "green")
  color: map-get(v.$colors, "green")  
  transition: color 0.2s  
  
  &:hover   
    color: var(--clr-yellow)  

@each $colorname, $color in v.$colors
    .button--#{$colorname} 
      @extend .button 
      border: 0.25rem solid $color
      color: $color
    
@each $colorname, $color in v.$colors
    .button-hover-#{$colorname}:hover 
      //@extend .button 
      border: 0.25rem solid $color
      color: $color

.btn-yellow   
  @extend .button
  border: 0.25rem solid var(--clr-yellow)  
  color: var(--clr-yellow)  


  &:hover   
    color: var(--clr-white)  
 

.button-darkblue  
  @extend .button 
  border: 0.25rem solid var(--clr-darkblue)  
  color: var(--clr-darkblue)  
 

.button-darkblue:hover   
  color: var(--clr-white)  
 

.modal-close-button   
  position: absolute  
  right: 0  
  top: 0  
  background-color: transparent  
  border: none  
  color: #fff4  
  width: 2.5rem  
  height: 2.5rem  
  margin-top: 2.5rem  
  margin-right: 2.5rem  